{
  "lastChangelogVersion": "0.65.0",
  "theme": "tokyonight_night",
  "defaultProvider": "fireworks",
  "defaultModel": "accounts/fireworks/routers/kimi-k2p5-turbo",
  "defaultThinkingLevel": "medium"
}