{
  "mcp": {
    "toolMode": "proxy",
    "startup": "lazy",
    "servers": {
      "linear": {
        "type": "remote",
        "url": "https://mcp.linear.app/mcp"
      },
      "sentry": {
        "type": "remote",
        "url": "https://mcp.sentry.dev/mcp"
      },
      "grafana": {
        "type": "remote",
        "url": "https://grafana-mcp.gke00.usce1.mgmt.internal.amplemarket.com/mcp"
      },
      "pganalyze": {
        "type": "remote",
        "url": "https://pganalyze-mcp.gke00.usce1.mgmt.internal.amplemarket.com/mcp"
      }
    }
  }
}
