{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
  "copyOnSelect": true,
  "copyFormatting": false,
  "showTabsInTitlebar": false,
  "profiles": {
    "defaults": {
      "useAcrylic": true,
      "acrylicOpacity": 0.8,
      "fontFace": "CaskaydiaCove Nerd Font Mono",
      "fontSize": 12,
      "padding": "0"
    },
    "list": [
      {
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "name": "Windows PowerShell",
        "commandline": "powershell.exe -NoLogo",
        "colorScheme": "Dracula",
        "hidden": false
      },
      {
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": true,
        "name": "Command Prompt",
        "commandline": "cmd.exe"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": true,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      },
      {
        "guid": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
        "hidden": false,
        "name": "Debian",
        "source": "Windows.Terminal.Wsl",
        "startingDirectory": "//wsl$/Debian/home/acosta"
      }
    ]
  },
  "schemes": [
    {
      "name": "Dracula",
      "black": "#21222C",
      "red": "#FF5555",
      "green": "#50FA7B",
      "yellow": "#ffcb6b",
      "blue": "#82aaff",
      "purple": "#c792ea",
      "cyan": "#8BE9FD",
      "white": "#F8F8F2",
      "brightBlack": "#545454",
      "brightRed": "#FF6E6E",
      "brightGreen": "#69FF94",
      "brightYellow": "#ffcb6b",
      "brightBlue": "#D6ACFF",
      "brightPurple": "#FF92DF",
      "brightCyan": "#A4FFFF",
      "brightWhite": "#F8F8F2",
      "background": "#212121",
      "foreground": "#F8F8F2"
    }
  ],
  "actions": [
    // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
    // These two lines additionally bind them to Ctrl+C and Ctrl+V.
    // To learn more about selection, visit https://aka.ms/terminal-selection
    { "command": { "action": "copy", "singleLine": false }, "keys": "ctrl+c" },
    { "command": "paste", "keys": "ctrl+v" },

    // Press Ctrl+Shift+F to open the search box
    { "command": "find", "keys": "ctrl+shift+f" },

    // Use Ctrl+T to open new tab
    { "command": "newTab", "keys": "ctrl+t" },

    // Close tab using Ctrl+W
    { "command": "closeTab", "keys": "ctrl+w" },

    // Use Ctrl+<number> to switch to respective tab"
    { "command": { "action": "switchToTab", "index": 0 }, "keys": "ctrl+1" },
    { "command": { "action": "switchToTab", "index": 1 }, "keys": "ctrl+2" },
    { "command": { "action": "switchToTab", "index": 2 }, "keys": "ctrl+3" },
    { "command": { "action": "switchToTab", "index": 3 }, "keys": "ctrl+4" },
    { "command": { "action": "switchToTab", "index": 4 }, "keys": "ctrl+5" },
    { "command": { "action": "switchToTab", "index": 5 }, "keys": "ctrl+6" },
    { "command": { "action": "switchToTab", "index": 6 }, "keys": "ctrl+7" },
    { "command": { "action": "switchToTab", "index": 7 }, "keys": "ctrl+8" },
    { "command": { "action": "switchToTab", "index": 8 }, "keys": "ctrl+9" },
    { "command": { "action": "switchToTab", "index": 9 }, "keys": "ctrl+0" },

    // Press Alt+Shift+D to open a new pane.
    // - "split": "auto" makes this pane open in the direction that provides the most surface area.
    // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
    // To learn more about panes, visit https://aka.ms/terminal-panes
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    }
  ]
}
